{
    "name": "How Wallet",
    "short_name": "How Wallet",
    "description": "Sua carteira de criptomoedas segura e rápida",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1F1F1F",
    "theme_color": "#D47EAE",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}